src/main/resources/schema/mutation.graphqls

type Mutation {
	createContact(request: CreateContactRequest) : ContactResponse
	updateContact(request: CreateContactRequest) : ContactResponse
	deleteContact(contactId: Long) : Boolean
	updateAddress(request: CreateAddressRequest) : AddressResponse
	deleteAddress(contactId: Long) : Boolean
}

input CreateContactRequest {
	id: Long
	firstName: String
	lastName: String
	birthDate: String
	email: String
	address: CreateAddressRequest
	phones: [CreatePhoneRequest]
}

input CreateAddressRequest {
	id: Long
	street: String!
	suburb: String!
	state: String!
	postCode: String
	contactId: Long
}

input CreatePhoneRequest {
	phoneType: String
	phoneNumber: String
}
